# moneytrackr

./: MoneyTrackr.sln  README.md  docker-compose-production.yml  docker-compose-staging.yml
.github/workflows/: cicd.yml  master_rolandomalena.yml
MoneyTrackr/: MoneyTrackr.sln
MoneyTrackr/Apps/MoneyTrackr.Api/: Dockerfile  MoneyTrackr.Api.csproj  Program.cs
MoneyTrackr/Apps/MoneyTrackr.Api/Controllers/: RolesController.cs
MoneyTrackr/Apps/MoneyTrackr.Api/Migrations/: 20220315014248_AddIdentityTables.Designer.cs  MoneyTrackrDbContextModelSnapshot.cs
MoneyTrackr/Apps/MoneyTrackr.Api/Models/: WeatherForecast.cs
MoneyTrackr/Apps/MoneyTrackr.Api/Properties/: launchSettings.json
MoneyTrackr/Apps/MoneyTrackr.Web/: Constants.cs  Dockerfile  Dockerfile.production  Dockerfile.staging  MoneyTrackr.Web.csproj  Program.cs  _Imports.razor  nginx.conf
MoneyTrackr/Apps/MoneyTrackr.Web/Pages/: Counter.razor  FetchData.razor  Index.razor
MoneyTrackr/Apps/MoneyTrackr.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MoneyTrackr/Apps/MoneyTrackr.Web/wwwroot/: index.html
MoneyTrackr/Common/: Dockerfile
MoneyTrackr/Common/MoneyTrackr.ApiClient/: ClientConfigurationSettings.cs  Configure.cs  MoneyTrackr.ApiClient.csproj
MoneyTrackr/Common/MoneyTrackr.ApiClient/APIs/: RolesAPI.cs
MoneyTrackr/Common/MoneyTrackr.Data/: Configure.cs  Constants.cs  DataConfigurationSettings.cs  MoneyTrackr.Data.csproj  MoneyTrackrDbContext.cs
MoneyTrackr/Common/MoneyTrackr.Data/ExtensionMethods/: DatabaseSettingsExtensionMethods.cs
MoneyTrackr/Common/MoneyTrackr.Data/Migrations/: 20220315014248_AddIdentityTables.cs  20220318021007_AddRolesClaimsAndInitialUser.Designer.cs  20220318021007_AddRolesClaimsAndInitialUser.cs
MoneyTrackr/Common/MoneyTrackr.Shared/: Constants.cs
MoneyTrackr/MoneyTrackr.Api/: Dockerfile
MoneyTrackr/MoneyTrackr.Api/Controllers/: WeatherForecastController.cs
MoneyTrackr/MoneyTrackr.ApiClient/APIs/: WeatherForecastAPI.cs
MoneyTrackr/MoneyTrackr.ApiClient/DTOs/: WeatherForecastDto.cs
MoneyTrackr/MoneyTrackr.Web/: Dockerfile  MoneyTrackr.Web.csproj  Program.cs
MoneyTrackr/MoneyTrackr.Web/Properties/: launchSettings.json
MoneyTrackr/MoneyTrackr.Web/wwwroot/: index.html  manifest.json
Source Code/: Constants.cs  MoneyTrackr.csproj  Startup.cs  appsettings.json
Source Code/Areas/Identity/: IdentityHostingStartup.cs
Source Code/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source Code/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Source Code/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Source Code/Controllers/: EntriesController.cs  HomeController.cs  ManageController.cs  UsersController.cs
Source Code/Controllers/API/: EntriesController.cs  ManageController.cs  RolesController.cs  UsersController.cs
Source Code/Controllers/API/V1/: EntriesController.cs  ManageController.cs  RolesController.cs  UsersController.cs
Source Code/Data/: ApplicationDbContext.cs
Source Code/Data/DomainObjects/: Entry.cs
Source Code/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source Code/Dtos/: ChangePasswordDto.cs  EntryDto.cs  ManageDto.cs  ReportDto.cs  RoleDto.cs  UserDto.cs  UserLogInDto.cs
Source Code/Helpers/: JwtHelper.cs  RoleHelper.cs  UserHelper.cs
Source Code/Migrations/: 20200310223146_Initial_Migration.Designer.cs  20200310223146_Initial_Migration.cs  20200311002638_Initial_Migration.Designer.cs  20200311002638_Initial_Migration.cs  20200311205246_Initial_Migration.Designer.cs  20200311205246_Initial_Migration.cs  20200312174906_Entry_Table_Creation.Designer.cs  20200312174906_Entry_Table_Creation.cs  ApplicationDbContextModelSnapshot.cs
Source Code/Models/: ErrorViewModel.cs
Source Code/ViewModels/: ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  EntryViewModel.cs  FilterEntriesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Source Code/Views/Entries/: _FilterEntriesPartial.cshtml  _FormPartial.cshtml  _IndexPartial.cshtml  _Row.cshtml
Source Code/Views/Home/: Index.cshtml  _About.cshtml  _Home.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
Source Code/Views/Manage/: _ChangePasswordPartial.cshtml  _ChangeUsernamePartial.cshtml  _IndexPartial.cshtml
Source Code/Views/Shared/: _Layout.cshtml  _LoadingPartial.cshtml  _Modal.cshtml  _NotFoundPartial.cshtml
Source Code/Views/Users/: _FormPartial.cshtml  _IndexPartial.cshtml  _Row.cshtml
Source Code/wwwroot/: api_documentation.json
Source Code/wwwroot/css/: icons.css  site.css
Source Code/wwwroot/js/: entries.js  manage.js  modalHandler.js  site.js  users.js
Tests/: Extensions.cs  MoneyTrackr.Tests.csproj  MoneyTrackrWebApplicationFactory.cs  TestBase.cs
Tests/Controllers/: ViewControllerTests.cs
Tests/Controllers/API/: EntriesControllerTests.cs  ManageControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
WebApplication1/: MoneyTrackr.csproj  MoneyTrackr.sln  Program.cs  Startup.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
