FROM moneytrackr-common AS common

FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
COPY --from=common . .
WORKDIR /MoneyTrackr/src
COPY MoneyTrackr.Web.csproj .
RUN dotnet restore MoneyTrackr.Web.csproj
COPY . .
RUN dotnet build MoneyTrackr.Web.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish MoneyTrackr.Web.csproj -c Release -o /app/publish

FROM nginx:1.21.6-alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot .
COPY nginx.conf /etc/nginx/nginx.conf
RUN sed -i -e 's/ENVIRONMENT_PLACEHOLDER/'"Staging"'/g' /etc/nginx/nginx.conf