<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MoneyTrackr-1273EF41-F084-4A67-964F-D422980E8C49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20200310161709_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310161709_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310162102_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310162102_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310170910_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310170910_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310171349_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310171349_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310173156_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310173156_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310173342_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310173342_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310214000_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310214000_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310220009_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310220009_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310221157_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310221157_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310223146_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310223146_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310223953_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310223953_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310224946_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310224946_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200310225119_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200310225119_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200311002638_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200311002638_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200311201242_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200311201242_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200311205200_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200311205200_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20200312173920_Entry_Table_Creation.cs" />
    <Compile Remove="Migrations\20200312173920_Entry_Table_Creation.Designer.cs" />
    <Compile Remove="Migrations\20200312174021_Entry_Table_Creation.cs" />
    <Compile Remove="Migrations\20200312174021_Entry_Table_Creation.Designer.cs" />
    <Compile Remove="Migrations\20200312174238_Entry_Table_Creation.cs" />
    <Compile Remove="Migrations\20200312174238_Entry_Table_Creation.Designer.cs" />
    <Compile Remove="Migrations\20200312174500_Entry_Table_Creation.cs" />
    <Compile Remove="Migrations\20200312174500_Entry_Table_Creation.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
